page{
    background-color: #f1f1f1;
}
.comment{
    background-color: #fff;
    margin-bottom: 20rpx;
}
.content{
    padding: 20rpx;
}
.conten-img{
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}
.conten-img image{
    width: 100%;
    height: 100%;
}
.content textarea{
    height: 150rpx;
}
.grade{
    border-top: #eee 1px solid;
    padding: 0 20rpx;
    line-height: 66rpx;
}
.icon-box{
    margin-left: 40rpx;
}
.icon-box icon{
    margin-right: 20rpx;
    float: left;
    color: #bbb;
}
.icon-box icon.red{
    color: #f04d60;
}
.btn-bottom2 button{
    width: 100%;
}