.shoppingCart-ttBox{
    height: 88rpx;
}
.shoppingCart-tt{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    height: 88rpx;
    padding: 0 30rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    color: #060606;
    background-color: #ffffff;
    border-bottom: #e9e9e9 1px solid;
}
.shoppingCart-tt icon{
    margin-right: 8rpx;
    font-size: 32rpx;
}
.shoppingCart-img{
    float: left;
    width: 190rpx;
    height: 190rpx;
    margin-right: 20rpx;
}
.shoppingCart-img image{
    width: 100%;
    height: 100%;
}
.shoppingCart-box-ct1{
    font-size: 28rpx;
    color: #060606;
    line-height: 38rpx;
    height: 76rpx;
}
.shoppingCart-box-ct2{
    font-size: 24rpx;
    margin: 16rpx 0;
    color: #8a8a8a;
}
.shoppingCart-box-ct3{
    font-size: 34rpx;
    color: #d6000f;
}
.shoppingCart-box-ct3 text{
    font-size: 24rpx;
}
.shoppingCart-box-ct3 text.fr{
    color: #8a8a8a;
}

.shoppingCart-box2-ipt{
    margin-top: 16rpx;
    border: #eee 1px solid;
    display: inline-block;
    height: 60rpx;
    vertical-align: middle;
    margin-bottom: 10rpx;
}
.shoppingCart-box2-ipt button{
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0;
    border-radius: 0;
    font-size: 40rpx;
    color: #333333;
}
.shoppingCart-box2-ipt button:after,.addCart-btn button:after{
    border: none 0;
}
.shoppingCart-box2-ipt input{
    display: inline-block;
    width: 240rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}
.shoppingCart-box2-ct{
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #8a8a8a;
}
.shoppingCart-null{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -110rpx;
    margin-top: -102rpx;
    text-align: center;
    font-size: 24rpx;
    color: #8a8a8a;
}
.shoppingCart-null icon{
    font-size: 80rpx;
    color: #1e1f23;
}